#Строка соединения с базой
Host=localhost;Username=test01;Password=testpass;Database=test01
#Адрес, на котором будет работать наш сервис
http://localhost:5145/
#Адрес API которое мы будем вызывать. Используется GET, в результате ожидаем JSON с массивом объектов
https://fakestoreapi.com/products
#Описание поля в формате:
#ПолеОбъектаВJSON ИмяКолонкиВБазе Тип
#ПолеОбъектаВJSON - название поля в объекте, массив которых вернул вызов API
#ИмяКолонкиВБазе - название колонки, куда будет сохранено значение этого поля
#Тип может быть string, integer или money
#Разделитель между ПолеОбъектаВJSON, ИмяКолонкиВБазе и Тип - символ табуляции
id	id	integer
title	title	string
price	price	money
description	description	string